# webflux-demo

./: pom.xml
src/main/java/com/spring/demo/: Starter.java
src/main/java/com/spring/demo/controller/: TestController.java  TimeHandler.java  UserHandler.java
src/main/java/com/spring/demo/dao/: UserRepository.java
src/main/java/com/spring/demo/model/: User.java
src/main/java/com/spring/demo/routes/: RouterConfig.java
src/main/java/com/spring/demo/service/: UserService.java
src/main/java/com/spring/demo/servlet/: AsyncServlet.java  Sse.java
src/main/resources/: application.yml
src/main/resources/static/: a.html
src/test/java/com/spring/demo/: ReactorDemo.java
